apiVersion: v1
name: davey # This value was modified by the initial-setup python script
description: A Helm chart for deploying davey-frontend. # This value was modified by the initial-setup python script
version: 1.0
