apiVersion: v2
name: davey-backend # This value was modified by the initial-setup python script
description: A Helm chart for deploying davey-backend # This value was modified by the initial-setup python script
version: 1.0