appName: davey-backend # This value was modified by the initial-setup python script

deployment:
  image:
    repository: jackpmaloney1/davey-backend # This value was modified by the initial-setup python script